{
  "name": "qr-generator",
  "version": "1.0.0",
  "description": "using NodeJS npm packages to generate QR codes from any URL that we can come up with",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "qr-generator"
  ],
  "author": "Thalia-Maria Tsioni",
  "license": "ISC",
  "dependencies": {
    "inquirer": "^9.2.12",
    "qr-image": "^3.2.0"
  }
}
